# This is a sample environment file.
# Copy this file to .env and fill in your actual values.
# The .env file should be in your .gitignore and NEVER committed.

# Is not needed for development, will default a placeholder value
SECRET_KEY="your-super-secret-django-key-goes-here"

# DEBUG by default is false
DEBUG="True"

# Allowed hosts in the Header "Host" (comma-separated list)
ALLOWED_HOSTS="localhost,127.0.0.1,dmacfast01.science.mcmaster.ca,130.113.213.210"

# CORS allowed origins (comma-separated list)
# The URLs of the MacFAST frontend and other allowed origins
CORS_ALLOWED_ORIGINS="http://localhost:3000,http://dmacfast01.science.213.ca"

# OIDC environment Configuration
# These values will be provided by McMaster's SSO in the future
# OIDC Base URL, Client ID and Secret for Mozilla OIDC
# Can be found in the teams chat or Auth0 dashboard
OIDC_BASE_URL="dev-s3rx1onlkeck3uo3.us.auth0.com"
OIDC_RP_CLIENT_ID=
OIDC_RP_CLIENT_SECRET=

# --- Database Configuration (PostgreSQL) ---
# Database name
POSTGRES_DB=mc-fast
# Database user
POSTGRES_USER=postgres
# Database password
POSTGRES_PASSWORD="your-db-password-here"

# Full database connection URL
# Format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE
# For Docker: use 'db' as HOST (service name in docker-compose.yaml)
DATABASE_URL=postgresql://postgres:your-db-password-here@db:5432/mc-fast

# RabbitMQ Creds
RABBITMQ_USER=myuser
RABBITMQ_PASSWORD=mypassword
